<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://kit.fontawesome.com/530e7adfe9.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <title>School Website Simulator</title>
  </head>
  <body id="page-top">


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top "id="mainNav">
  <div class="container text">
  <a class="navbar-brand text-white " href="#page-top"><img src="img/header-baru2.jpg" class="d-block w-100"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link js-scroll-trigger" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#kelas" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kelas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#kelas_10">Kelas 10 </a>
          <a class="dropdown-item" href="#kelas_11">Kelas 11</a>
          <a class="dropdown-item" href="#kelas_12">Kelas 12</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="tentang_kami.html">Tentang kami</a>
      </li>
       <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="pendaftaran.html">PPDB</a>
        <li><i class="fas fa-search text-black ml-3 mt-2"></i></li>
        <li><p style="color:red"><i class="fab fa-youtube-square ml-3 mt-2"></i>
        <li><p style="color:blue"><i class="fab fa-facebook-square ml-3 mt-2"></i>
        <li><p style="color:#DF01D7"><i class="fab fa-instagram-square ml-3 mt-2"></i>
        <li><p style="color:green"><i class="fab fa-whatsapp-square ml-3 mt-2" ></i>
        <li><p style="color:#2E64FE"><i class="fab fa-twitter-square ml-3 mt-2"></i>
        </li>
        </li>
        </li>
        </li>
        </li>
     
    </ul>
  </div>
  </div>
</nav>
  <div class="jumbotron">
   <div class="container">
     <h1 class="display-4">Website UnOfficial <br><span class="font-weight-bold">SMA TELKOM BANDUNG</h1>
     <p class="lead"></p>
   <p class="lead">Pelajari Lebih lanjut<hr></p>
   <a class="btn btn-primary btn-lg font-weight-bold" href="#" role="button">LEARN MORE</a>
<br><br>
<br><br><br><br><br>

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/sma-telkom-bandung-unggul.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="display-4">Tentang <br><span class="font-weight-bold">SMA TELKOM BANDUNG</h1>
     <p class="lead">SMA Telkom Bandung</p>
   <p class="lead">Pelajari Lebih lanjut</p>
      <hr class="my-4">
   <a class="btn btn-primary btn-lg font-weight-bold" href="#" role="button">LEARN MORE</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/foto-sma-telkom.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="display-4">Sejarah Pendek <br> <span class="font-weight-bold">SMA Telkom Bandung</h1>
     <p class="lead">SMA Telkom Bandung</p>
   <p class="lead">Pelajari Lebih lanjut</p>
      <hr class="my-4">
   <a class="btn btn-primary btn-lg font-weight-bold" href="#" role="button">LEARN MORE</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/halaman03.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="display-4">Pendaftaran <br><span class="font-weight-bold">SMA Telkom Bandung 2021</h1>
     <p class="lead">SMA Telkom Bandung</p>
   <p class="lead">Pelajari Lebih lanjut</p>
      <hr class="my-4">
   <a class="btn btn-primary btn-lg font-weight-bold" href="#" role="button">LEARN MORE</a>
      </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>  
 </div>
 <br><br><br><br>
 <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Sejarah pendek SMA Telkom Bandung</h1>
      <p><font color="black" size="3px">Pada awal tahun 1990, tepatnya bulan Januari, beberapa orang Guru dan Karyawan SMP Sandhy Putra (sekarang menjadi SMP Telkom Bandung) yang merupakan salah satu sekolah di bawah naungan Yayasan Sandhykara Putra Telkom (sekarang Yayasan Pendidikan Telkom) berinisiatif untuk membuka/mendirikan SMA Sandhy Putra (sekarang SMA Telkom Bandung).

      Perjuangan mereka membuahkan hasil, karena pada bulan Maret 1990 akhirnya SMA Telkom Bandung Resmi berdiri berdasarkan surat ijin dari Dinas Pendidikan dan Kebudayaan dengan status TERDAFTAR  dan sementara berlokasi di SMP Telkom Bandung. Baru pada awal tahun pelajaran 1991/1992 menempati lokasi baru sampai dengan sekarang.

      Sedangkan tenaga pengajarnya adalah Bapak/Ibu Guru yang mengajar di SMP Telkom Bandung.

      Pada tahun 1994 berdasarkan Hasil Akreditasi diperoleh hasil dengan  status DIAKUI, dan baru pada tahun 1998 status nya meningkat menjadi DISAMAKAN.

      Selama pelaksanaan Kurikulum Tingkat Satuan Pendidikan (KTSP) SMA Telkom Bandung telah melaksanakan 2 (Dua) kali Akreditasi ;
    Pertama dilaksanakan pada tahun 2004 dengan hasil “Terakreditasi A”
    Kedua dilaksanakan pada tahun 2009 dengan hasil “Terakreditasi A”</p>
    </div>
    <div class="col-md-6">
      <img src="img/OIP.jpg">
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-10">
      <h1>Visi dan misi</h1>
      <p><b>VISI SMA Sandhy Putra Bandung</b>

         <br>” Terbentuknya Siswa Yang Berdisiplin, memiliki Integritas tinggi, Religius, dan Unggul” ( Disingkat menjadi “BIRU” )<br></p>
      <p>  <b>MISI SMA Sandhy Putra Bandung</b><br>

       <br> I. Membentuk siswa yang berdisiplin melalui:

       <br> Penerapan disiplin dalam berpakaian
        <br>Penerapan disiplin dalam berinteraksi antar siswa, dan siswa dengan Guru/ Karyawan.
        <br>Penerapan disiplin dalam aktifitas belajar di ruang kelas
        <br>Penerapan disiplin dalam belajar di sekolah dan di luar sekolah
        <br>Penerapan disiplin dalam belajar di rumah dengan melibatkan orang tua<br>

        <br>II. Membentuk siswa yang memiliki Integritas  tinggi dengan cara:

        <br>Membiasakan siswa untuk berperilaku sopan kepada teman dan Guru
        <br>Membiasakan siswa untuk berperilaku jujur
       <br> Membiasakan siswa untuk berperilaku saling menghargai
        <br>Membiasakan siswa untuk berperilaku sederhana dan mandiri
        <br>Membiasakan siswa untuk berperilaku hormat kepada teman, Guru dan semua  komponen sekolah.<br>

        <br>III. Membentuk siswa yang Religius dengan  cara :

        <br>Membiasakan siswa membaca ayat Suci Al-Qur’an 10 menit sebelum kegiatan pembelajaran dimulai dan 1 (satu) Jam Pelajaran di hari senin.
        <br>Kegiatan-kegiatan yang berhubungan dengan keagamaan (sholat Jum’at, Sholat Dhuha, Tadarus Al-Qur’an dan Peringatan hari Besar Keagamaan)
        <br>Menfasilitasi siswa dengan sarana peribadatan
        <br>Memberi kesempatan kepada siswa untuk melaksanakan ibadahnya.
        <br>Upaya menciptakan suasana sekolah yang religius.<br>

       <br> IV. Membentuk siswa yang Unggul dengan cara :

        <br>Memfasilitasi siswa dalam berbagai perlombaan
       <br> Peningkatan Kinerja Guru dan Karyawan dengan kegiatan : pembinaan khusus, MGMP, Pelatihan, Study Banding, Study Kelayakan, Penataran dan lain – lain.
        <br>Pengadaan sarana dan prasarana pendukung pendidikan
       <br> Memberi kesempatan yang seluas-luasnya kepada siswa untuk mengembangkan bakat dan potensi yang dimilikinya.</p>
    </div>
    <div class="col-md-2">
      <img src="img/lohgo.jpg" class="d-block w-100">
    </div>
  </div>
  <hr>
    <div class="col-md">
      <h1><br>Jajaran Guru, Staff dan Kepala Sekolah SMA Telkom Bandung<br><br></h1>
    </div>
  <div class="row">
    <div class="col-md">
      <h5>Kepala sekolah</h5>
     <img src="img/kepsek.jpg" class="d-block w-100">
     <p>Drs. Tatang Taryana<br>Alamat:Kp.Kaum Kidul II/119 Rt.03/01 Ujung Berung</p>
    </div>
    <div class="col-md">
     <h5>PKN</h5>
     <img src="img/kepsek2.jpg" class="d-block w-100">
     <p>Drs. H. Agus Rahmat<br>Alamat:JL. Moh. Toha No.78/204 A</p>
    </div>
    <div class="col-md">
      <h5>Kimia</h5>
     <img src="img/kepsek3.jpg" class="d-block w-100">
     <p>H. Budi Rustandi S.Pd<br>Alamat:Kp.Sayuran No.111 Rt03/08 Cangkuang Kulon</p>
    </div>
    <div class="col-md">
      <h5>Biologi</h5>
     <img src="img/kepsek4.jpg" class="d-block w-100">
     <p>Rita Yuliana, S.Pd<br>Alamat:Desa Rancamanyar RT.04/09 Baleendah</p>
    </div>
    <div class="col-md">
      <h5>Pend.Agama</h5>
     <img src="img/kepsek5.jpg" class="d-block w-100">
     <p>Drs. M. Rosyikun Z.<br>Alamat:Kp.Baleendah RT.01/05 Baleendah</p>
    </div>
    <div class="row">
    <div class="col-md">
      <h5>Bhs.Indonesia</h5>
      <img src="img/kepsek6.jpg" class="d-block w-100">
      <p>Widaningrum, S.Pd<br>Alamat:Jl. Teratai Mekar Cibaduyut</p>
    </div>
    <div class="col-md">
      <h5>Bhs.Indonesia</h5>
      <img src="img/kepsek7.jpg" class="d-block w-100">
      <p>Dini Andriyani, S.Pd<br>Alamat:Jl. Dayeuhkolot No. 121 RT 06/08 Dayeuhkolot</p>      
    </div>
    <div class="col-md">
      <h5>Bhs.Inggris</h5>
      <img src="img/kepsek8.jpg" class="d-block w-100">
      <p>Tedi Sugiarto, S.Pd<br>Alamat:Jl.Kebon Gedang VII No.295B/126D RT.02/07</p>
    </div>
    <div class="col-md">
      <h5>Bhs.Perancis</h5>
      <img src="img/kepsek9.jpg" class="d-block w-100">
      <p>Tanti Rubiyanti, S.Pd<br>Alamat:Jl.Lamajang II No.6 Bandung</p>
    </div>
    <div class="col-md">
      <h5>Sejarah/Geografi</h5>
      <img src="img/kepsek10.jpg" class="d-block w-100">
      <p>Heri Suswanto, S.Pd<br>Alamat:Kp.Jambatan Andir Baleendah Kab.Bandung</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md">
      <h5>Geografi</h5>
      <img src="img/kepsek11.jpg" class="d-block w-100">
      <p>Moh. Toha, S.Pd<br>Alamat:Jl.Raya Bojongsoang Kp.Cigebar</p>
    </div>
    <div class="col-md">
      <h5>Sosiologi/BP</h5>
      <img src="img/kepsek12.jpg" class="d-block w-100">
      <p>Lilis Komariah S.Pd<br>Alamat:Pagarsih Barat IV No.68/85</p>
    </div>
    <div class="col-md">
     <h5>Sosiologi</h5>
     <img src="img/kepsek13.jpg" class="d-block w-100">
     <p>Siti Rohmah, S.Pd<br>Alamat:Kp.Sayuran RT 05/08 Cangkuang Kulon</p>
    </div>
    <div class="col-md">
      <h5>Ekonomi/Akuntansi</h5>
      <img src="img/kepsek14.jpg" class="d-block w-100">
      <p>Dra. Hj. ST. Rohana<br>Alamat:Cingised Raya Antapani No. 39/41 Bandung</p>
    </div>
    <div class="col-md">
      <h5>Matematika</h5>
      <img src="img/index5.jpg" class="d-block w-100">
      <p>Irma Rahayu, S.Pd<br>Alamat:Sadang Sari Andir Baleendah</p>
    </div>
  </div>
  <hr>
  <div class="row">
  <div class="col-md">
    <h1>Kegiatan</h1><br><br></div>
  <div class="row">
    <div class="col-md">
         <h5>Kegiatan Telkom School Competition</h5>
      <img src="img/puk.jpg" class="d-block w-100">
    </div>
    <div class="col-md">
         <h5>Kegiatan Telkom School Competition</h5>
      <img src="img/pak.jpg" class="d-block w-100">
    </div><div class="col-md">
         <h5>Kegiatan Telkom School Competition</h5>
      <img src="img/pek.jpg" class="d-block w-100">
    </div><div class="col-md">
         <h5>Kegiatan Telkom School Competition</h5>
      <img src="img/pok.jpg" class="d-block w-100">
    </div>
    </div>
    <br><hr><br>
    <div class="container"></div>
    <div class="col-md">
      <h1>Sarana Gedung, Multimedia, dan TIK</h1>
    </div>
    <div class="row">
      <div class="col-md">
        <h5>Sarana Gedung</h5>
        <img src="img/g4.jpg" class="d-block w-100">
        <img src="img/g2.jpg" class="d-block w-100">
        <img src="img/g3.jpg" class="d-block w-100">
        <img src="img/g1.jpg" class="d-block w-100">
        <img src="img/g5.jpg" class="d-block w-100">
      </div>
      <div class="col-md">
        <h5>Sarana Multimedia</h5>
        <img src="img/m3.jpg" class="d-block w-100">
        <img src="img/m5.jpg" class="d-block w-100">
        <img src="img/m1.jpg" class="d-block w-100">
        <img src="img/m2.jpg" class="d-block w-100">
        <img src="img/m6.jpg" class="d-block w-100">
        <img src="img/m4.jpg" class="d-block w-100">
      </div>
      <div class="col-md">
        <h5>Sarana TKJ</h5>
        <img src="img/t2.jpg" class="d-block w-100">
        <img src="img/t3.jpg" class="d-block w-100">
        <img src="img/t1.jpg" class="d-block w-100">
      </div>
    </div>
    </div>
  </div>
  <br><br><br><br>
  <footer>
    <div class="footer-top">
      <div  class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one d-block w-100">
            <h3>TERBARU</h3>
            <p><br>FIKRIYA ISLAMIC COMPETITIONS 2020
              Penerimaan Siswa Baru SMA Telkom Bandung Tahun 2021
HASIL TRY OUT UN SMP 2020<
HASIL TRY OUT UN SMP 2019 SMA TELKOM BANDUNG</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two d-block w-100">
            <h3>KONTAK KAMI</h3>
            <ul>
              <li><a href="#"></a>Alamat : Jln. Radio Palasari Kab. bandung</li>
              <li><a href="#"></a>Nomor Telepon : 022-5229478 </li>
              <li><a href="#"></a>Nomor Telepon : 88884480</li>
              <li><a href="#"></a>Email : smatelkombandung@ypt.or.id</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-three d-block w-100">
            <h3>PENDAFTARAN ONLINE</h3>
            <p>Bagi calon siswa baru dari luar kota dan ingin melakukan pendaftaran siswa baru secara online dapat mengisi form disini.</p>
          </div>
          
        <div class="container">
          <div class="col-md-5 d-block w-100 ">
            <P>© 2021 Prima Anugerah Syabana | Supported by Sublime Text</P>
        </div>
       </div>
      </div>
    </div>
  </footer>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html