<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://kit.fontawesome.com/530e7adfe9.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <title>School Website Simulator</title>
  </head>
  <body id="page-top">


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top "id="mainNav">
  <div class="container text">
  <a class="navbar-brand text-white " href="#page-top"><img src="img/header-baru2.jpg" class="d-block w-100"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link js-scroll-trigger" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#kelas" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kelas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#kelas_10">Kelas 10 </a>
          <a class="dropdown-item" href="#kelas_11">Kelas 11</a>
          <a class="dropdown-item" href="#kelas_12">Kelas 12</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="tentang_kami.html">Tentang kami</a>
      </li>
       <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="pendaftaran.html">PPDB</a>
        <li><i class="fas fa-search text-black ml-3 mt-2"></i></li>
        <li><p style="color:red"><i class="fab fa-youtube-square ml-3 mt-2"></i>
        <li><p style="color:blue"><i class="fab fa-facebook-square ml-3 mt-2"></i>
        <li><p style="color:#DF01D7"><i class="fab fa-instagram-square ml-3 mt-2"></i>
        <li><p style="color:green"><i class="fab fa-whatsapp-square ml-3 mt-2" ></i>
        <li><p style="color:#2E64FE"><i class="fab fa-twitter-square ml-3 mt-2"></i>
        </li>
        </li>
        </li>
        </li>
        </li>
     
    </ul>
  </div>
  </div>
</nav>
<br><br><br><br><br>
<div class="entry-content2">
<h1 style="text-align: center;"><strong>INFORMASI PENERIMAAN SISWA BARU SMA TELKOM BANDUNG&nbsp;</strong><strong><strong>TAHUN PELAJARAN 2020/2021</strong></strong></h1><br>
<h4>Dibawah naungan Telkom Schools dan&nbsp; P.T. Telkom Indonesia dan Berlokasi di Kawasan Pendidikan Telkom (Bandung Technoplex) &nbsp;</h4><br>
<img src="img/ppdb.jpg">
<br><br>
<hr><br><br><h4 style="text-align: left;"><ul><li>Alamat : Jalan Radio Palasari Dayeuhkolot
Kab.Bandung</li> <li>Tlp/Fax.(022) 5229478, (022) 88884480, (022)42821544,</li>
<li>Contact Person :
<ul><li>WA/SMS/TELEPHON : 0813-2229-9010&nbsp;</li>
<li>ID LINE : smatelkombandung</li>
<li>E-mail : ppdb@smatelkombandung.sch.id</li>
<li>Website : http://smatelkombandung.sch.id</li>
<li>Twitter : @smatelkombdg</li>
<li>Instagram : smatelkombandung</li>
<li>Facebook : facebook.com/smatelkombandung</li>
</ul></li></ul>
<br><br>
<h1 style="text-align: center;">Untuk pendaftaran Online Klik LINK dibawah ini</h1>
<a href="https://forms.gle/aNyn2C5yMivfQAV97"><span style="color: #0000ff;">&lt;&lt;<h1 style="text-align: center;">Formulir Pendaftaran Online&gt;&gt;</h1></span></a>
</h4><hr></div>
<br><br>

<div class="entry-content3">
<h4><strong>JALUR PENDAFTARAN</strong></h4><br>
<h4><strong>A. GELOMBANG I&nbsp; </strong></h4><br>
<h4><strong> - Jalur Prestasi 1 (Akademik/Nonakademik/tahfizh Qur’an)  (Pedaftaran mulai Tanggal  (1 Oktober 2020 s/d  31 Desember 2020 )</strong></h4><br>
<h4><strong> - Jalur Reguler 1 ( Pendaftaran Mulai dari 1 Oktober 2020  s/d 29 Januari 2021)</strong></h4><br>
<h4><strong>B. GELOMBANG II </strong></h4><br>
<h4><strong>Jalur Prestasi 2 (Akademik/Nonakademik/tahfizh Qur’an) (Pedaftaran mulai Tanggal 1 Febuari 2021 s/d  30 Maret  2021)</strong></h4><br>
<h4><strong>Jalur Reguler 2 ( Pendaftaran Mulai dari 1 Febuari  2021 s/d 30 April  2021)</strong></h4><br>
<h4><strong>C. GELOMBANG III (Reguler II)</strong></h4><br>
<h4><strong>Jalur Reguler 3 (PENDAFTARAN MULAI TANGGAL  3  Mei 2021 s.d 16  JULI 2020)*</strong></h4><br>
<h4><strong>Syarat-syarat:</strong></h4>
<h4>Berkas yg harus dipersiapkan saat mendaftarkan diri adalah:</h4>
<ul>
<li>
<h4>2 Lembar Fotocopy Akta Kelahiran</h4>
</li>
<li>
<h4>2 Lembar Fotocopy Kartu Keluarga</h4>
</li>
<li>
<h4>2 Lembar Nilai Raport Beserta Keterangan Rangking (Bagi Jalur Prestasi Akademik)</h4>
</li>
<li>
<h4>2 Lembar Fotocopy sertifikat/piagam kejuaraan minimal tingkat&nbsp; kabupaten /kota</h4>
</li>
<li>
<h4>2 lembar Fotocopy Surat Keterangan Lulus (Jika Sudah Ada)</h4>
</li>
<li>
<h4>2 Lembar Fotocopy Ijazah (Jika Sudah Ada)</h4>
</li>
<li>
<h4>2 Lembar Fotocopy SKHUN (Jika sudah Ada)&nbsp;</h4>
</li>
</ul>
<br><br>
<p style="text-align: center;"><b>* Syarat dan ketentuan berlaku jika kuota masih ada</b></p>
<br>
<p style="text-align: center;"><b>NB&nbsp; :Bagi Calon siswa baru dari luar kota dapat discan dan dikirim melalui email (mohon sms setelah mengirim).</b></p>
<br><br>
<hr>
 </p>
</div>
</div><br><br><br>






























<footer>
    <div class="footer-top">
      <div  class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one d-block w-100">
            <h3>TERBARU</h3>
            <p><br>FIKRIYA ISLAMIC COMPETITIONS 2020
              Penerimaan Siswa Baru SMA Telkom Bandung Tahun 2021
HASIL TRY OUT UN SMP 2020<
HASIL TRY OUT UN SMP 2019 SMA TELKOM BANDUNG</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two d-block w-100">
            <h3>KONTAK KAMI</h3>
            <ul>
              <li><a href="#"></a>Alamat : Jln. Radio Palasari Kab. bandung</li>
              <li><a href="#"></a>Nomor Telepon : 022-5229478 </li>
              <li><a href="#"></a>Nomor Telepon : 88884480</li>
              <li><a href="#"></a>Email : smatelkombandung@ypt.or.id</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-three d-block w-100">
            <h3>PENDAFTARAN ONLINE</h3>
            <p>Bagi calon siswa baru dari luar kota dan ingin melakukan pendaftaran siswa baru secara online dapat mengisi form disini.</p>
          </div>
          
        <div class="container">
          <div class="col-md-5 d-block w-100 ">
            <P>© 2021 Prima Anugerah Syabana | Supported by Sublime Text</P>
        </div>
       </div>
      </div>
    </div>
  </footer>
</div>