<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://kit.fontawesome.com/530e7adfe9.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <title>School Website Simulator</title>
  </head>
  <body id="page-top">


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top "id="mainNav">
  <div class="container text">
  <a class="navbar-brand text-white " href="#page-top"><img src="img/header-baru2.jpg" class="d-block w-100"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link js-scroll-trigger" href="index.html">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#kelas" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kelas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#kelas_10">Kelas 10 </a>
          <a class="dropdown-item" href="#kelas_11">Kelas 11</a>
          <a class="dropdown-item" href="#kelas_12">Kelas 12</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="tentang_kami.html">Tentang kami</a>
      </li>
       <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="pendaftaran.html">PPDB</a>
        <li><i class="fas fa-search text-black ml-3 mt-2"></i></li>
        <li><p style="color:red"><i class="fab fa-youtube-square ml-3 mt-2"></i>
        <li><p style="color:blue"><i class="fab fa-facebook-square ml-3 mt-2"></i>
        <li><p style="color:#DF01D7"><i class="fab fa-instagram-square ml-3 mt-2"></i>
        <li><p style="color:green"><i class="fab fa-whatsapp-square ml-3 mt-2" ></i>
        <li><p style="color:#2E64FE"><i class="fab fa-twitter-square ml-3 mt-2"></i>
        </li>
        </li>
        </li>
        </li>
        </li>
     
    </ul>
  </div>
  </div>
</nav>
<br><br><br><br><br>

<div class="entry-content">
      <h2 style="text-align: center;">SMA Telkom Bandung</h2> 
      <br><br>
      <img src="img/foto-sma-telkom.jpg">
      <br><br>
      <ul>
        <li><p><b>Terakreditasi</b>: A (Amat Baik)</p></li>
        <li><p><b>Izin</b>: SK BAP-S/M Nomor : 02.00 / 442 / BAP-SM / SK/XII / 2014</p></li>
        <li><p><b>Alamat</b>: Jl. Radio Palasari Dayeuhkolot Kab. Bandung</p></li>
        <li><p><b>Telp/Fax</b> : (022) 5229478 / 88884480</p></li>
        <li><p><b>E-mail</b>: smatelkombdg@ypt.or.id</p></li>
      </ul><br><br>
      <hr>
    </div>
<br><br>
    <footer>
    <div class="footer-top">
      <div  class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one d-block w-100">
            <h3>TERBARU</h3>
            <p><br>FIKRIYA ISLAMIC COMPETITIONS 2020
              Penerimaan Siswa Baru SMA Telkom Bandung Tahun 2021
HASIL TRY OUT UN SMP 2020<
HASIL TRY OUT UN SMP 2019 SMA TELKOM BANDUNG</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two d-block w-100">
            <h3>KONTAK KAMI</h3>
            <ul>
              <li><a href="#"></a>Alamat : Jln. Radio Palasari Kab. bandung</li>
              <li><a href="#"></a>Nomor Telepon : 022-5229478 </li>
              <li><a href="#"></a>Nomor Telepon : 88884480</li>
              <li><a href="#"></a>Email : smatelkombandung@ypt.or.id</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-three d-block w-100">
            <h3>PENDAFTARAN ONLINE</h3>
            <p>Bagi calon siswa baru dari luar kota dan ingin melakukan pendaftaran siswa baru secara online dapat mengisi form disini.</p>
          </div>
          
        <div class="container">
          <div class="col-md-5 d-block w-100 ">
            <P>© 2021 Prima Anugerah Syabana | Supported by Sublime Text</P>
        </div>
       </div>
      </div>
    </div>
  </footer>
</div>

